html{

    scroll-behavior: smooth;
}

body{
    background-color: #101010;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
}

a{
    color: #6BD0FF;
    text-decoration: none;
}

p{
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    pointer-events: none;
    user-select: none;
}

h1 {
    pointer-events: none;
    user-select: none;
}

h2 {
    pointer-events: none;
    user-select: none;
}

h3 {
    pointer-events: none;
    user-select: none;
}

.BioIMG{
    float:left; 
    position: absolute; 
    left:0px; 
    height:100vh;
    width:auto;
    max-height: 100vw;
    transform: translateX(-25%);
}

.logo{
    position: absolute;
    height: 50%;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    filter: contrast(200%);
}

/*#region header*/
.headerspace{
    height: 48px;
}

.header{
    display:flex;
    position: fixed;
    background-color: #111;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    z-index: 100;
    border-bottom: solid thin slategray;
}

/*#region nav*/
.nav{
    position: relative;
    display: grid;
    grid-template: "a a a a";
    justify-content: end;
    align-items: center;
    left: 40vw;
    right: 64px;
    align-content: stretch;
    margin-right: 50%;
    margin-left: auto;
}

.nav p{
    color: slategray;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.nav p:hover{
    color: blue;
}


.navItem:hover >  .navText{
    color: blue;
}

.navItem:focus > .navText{
    color: blue;
}

.navText{
    color: slategray;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.nav p:active{
    color: blue;
}

.nav p:visited{
    color: #fff;
}

.navItem{
    position: relative;
    height: calc(100% - 16px);
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 8px;
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    vertical-align: center;
    padding-left: 8px;
    padding-right: 8px;
    outline: none;
}

.navItem::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 100%;
    background-color: rgba(0,0,0,0);
    transition: right 0.2s ease-in-out;
}

.navItem:hover::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: blue;
}

.navItem:focus::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: blue;
}

.navItem::before{
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    background-color: rgba(0,0,0,0);
    transition: left 0.2s ease-in-out;
}

.navItem:hover::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: blue;
}

.navItem:focus::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: blue;
}


/*#endregion*/
/*#endregion*/

.container {
    position: absolute;
    inset: 0;
    height: fit-content;
}

.block{
    position: relative;
    left: 0;
    right: 0;
    min-height: 100vh;
    overflow: hidden;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.float {
    position: absolute;
    animation-name: float;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes float {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(50px, -15px);
    }
    50% {
        transform: translate(50px, -50px);
    }
    75% {
        transform: translate(25px, -29px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.BioContainer{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
    grid-gap: 8px;
    padding: 48px;
    overflow: hidden;
    height: fit-content;
}

.BioContainer > .BioItem{
    padding: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.BioText{
    color: #fff;
    font-size: 1.25rem;
    box-shadow: rgba(10,10,10,0.75) 0px 10px 10px 1px;
    background: rgba(0,0,0,0.85);
    cursor: default;
    border-left: dashed thin #00f;
    border-right: dashed thin #00f;
}

.BioText > p{
    mix-blend-mode: difference;
    filter: contrast(150%);
    text-shadow: 1px 0px 10px #006, -1px 0px 10px #006, 0px 1px 10px #006, 0px -1px 10px #006;
}

.BioText > p::before{
}


.gallery{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    grid-gap: 8px;
    height: 100%;
    width: 100%;
    padding: 8px;
    overflow: hidden;
}

.galleryItem{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.galleryItemContainer:not(.blank):hover{
    border: solid 1px #fff;
}

.galleryItem img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.galleryItemContainer{
    float: left;
    position: relative;
    width: 100%;
    aspect-ratio: 9/14;
    overflow: hidden;
    display: flex;
}

.galleryItemContainer:hover > .galleryItem > .galleryItemContent > .galleryDescription{
    transition: margin-top 0.5s ease-in-out;
    margin-top: -150px;
}

.galleryItemContainer:focus > .galleryItem > .galleryItemContent > .galleryDescription{
    transition: margin-top 0.5s ease-in-out;
    margin-top: -150px;
}

.galleryItemContainer > .galleryItem > .galleryItemContent > .galleryDescription{
    transition: margin-top 0.5s ease-in-out;
    margin-top: 100px;
}


.galleryItemContainer > .galleryItem > .galleryItemContent {
    scale: 175%;
    transition: scale 0.5s ease-in-out;
}

.galleryItemContainer:hover > .galleryItem > .galleryItemContent{
    scale: 100%;
    transition: scale 0.5s ease-in-out;
}

.galleryDescription{
    position: relative;
    padding: 8px;
    background-color: rgba(0,0,0,0.75);
    color: #fff;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.galleryItemContent{
    position: relative;
    top: 0;
    left: 0;
    /*object-fit: cover;*/
    object-position: center;
    overflow: hidden;
    margin-top: 50%;
    transform: translateY(-25%);
}

.reelContainer{
    display: flex;
    position:fixed;
    top: calc(100% - 75px);
    left: 0;
    z-index: 1000;
    transition: top 0.5s ease-in-out;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    overflow: visible;
    outline: none;
}

.reelContainer:hover{
    top: calc(100% - 50vh);
    transition: top 0.5s ease-in-out;
}

.reelContainer:focus{
    top: calc(100% - 50vh);
    transition: top 0.5s ease-in-out;
}

.reelTitle{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 100%;
    padding: 8px;
    overflow: visible;
    word-wrap: break-word;
    overflow-wrap: break-word;
    background-color: rgba(0,0,100,0.5);
    color: #fff;
}



.reelTitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: blue;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.75;
        top: 0;
    }
    100% {
        opacity: 0.0;
        top: -32px;
    }
}

.SectionHeader{
    background: #222;
    padding-top: 4px;
    padding-bottom: 4px;
    width:100%;
    border-bottom: dashed thin #00f;
    border-top: dashed thin #00f;
}

.SubHeader{
    text-decoration: solid underline #00f;
}

/* -- Testimonials -- */
.testimonialText {
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
    width: 500px;
    margin: 0.25em 0;
    padding: 0.35em 40px;
    line-height: 1.45;
    position: relative;
    color: #fff;
}

.testimonialText:before {
    display: block;
    padding-left: 10px;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #777;
}

.testimonialAuthor{
    color: #777;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

.testimonialAuthor:before {
    content: "\2014 \2009";
    color: #777;
}

.elfsight-app-591243fb-f68d-480f-92ef-a3c8cae80c4b{
    width:100%;
}

.Seperator {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: "a a";
    grid-gap: 24px;
}

.testyImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.testimonialContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* For screens smaller than 768px */
@media (max-width: 767px) {
    .BioIMG{
        transform: scaleX(-100%);
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .BioContainer{
        flex-direction: column;
        grid-template-areas: "a";
        grid-template-columns: 1fr;
        margin-top:256px;
        padding:0;
    }
    .block{
        width:100%;
    }
    .nav{
        width:100%;
        left: 0px;
        right: 0px;
        margin-left:0;
        margin-right:0;
        justify-content: initial;
    }
    .navItem{
        justify-content: center;
    }
    .Seperator{
        display: flex;
        flex-direction: column;
        float:left;
    }
    .testimonialContainer{
        overflow: hidden;
    }
    .testimonial{
        word-wrap: break-word;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testimonialText{
        width:75%;
    }
    .blank{
        width:0;
        height:0;
    }
}